spring.application.name=authwithmongo
api.security.token.secret=${JWT_SECRET:my-secret-key}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.remove-broken-reference-definitions=true

